body {
  margin-top: 100px; }

.navbar {
  box-shadow: 2px 2px 5px #3292a6;
  background: #fff;
  opacity: 0.9; }
  .navbar .nav-item {
    font-size: 1.2rem;
    padding-right: 20px; }
  .navbar .nav-item:first-child .nav-link {
    color: #252525; }
  .navbar .nav-item:first-child .nav-link:hover {
    color: #3292a6; }
  .navbar .nav-item:nth-child(2) .nav-link {
    color: #252525; }
  .navbar .nav-item:nth-child(2) .nav-link:hover {
    color: #3292a6; }
  .navbar .nav-item:nth-child(3) .nav-link {
    color: #252525; }
  .navbar .nav-item:nth-child(3) .nav-link:hover {
    color: #3292a6; }
  .navbar .nav-item:last-child {
    padding-right: 0; }
    .navbar .nav-item:last-child .nav-link {
      color: #252525; }
    .navbar .nav-item:last-child .nav-link:hover {
      color: #3292a6; }

#showcase {
  background-image: url("../img/picture1.jpg");
  min-height: 600px;
  position: relative;
  margin-top: 78px; }
  #showcase .primary-overlay {
    background: rgba(50, 146, 145, 0.7);
    min-height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  #showcase .btn-lg {
    border-radius: 0; }

#subscribe {
  background: #252525; }
  #subscribe .btn-primary {
    background-color: #3292a6;
    border-color: #3292a6; }

#authors img {
  margin-top: -50px; }

#authors .fa {
  font-size: 25px;
  color: #3292a6; }

#authors .card:hover {
  background: #3292a6;
  color: #fff; }
  #authors .card:hover .fa {
    color: #fff; }

#contact .btn-primary {
  background: #3292a6;
  border-color: #3292a6; }

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 4rem; } }
