<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/mlogo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <title>MIZUXE PROJECT</title>
</head>
<body>
<nav class="navbar navbar-light navbar-expand-lg fixed-top">
<div class="container">
    <a href="#showcase" class="navbar-brand">
        <img src="img/mlogo.png" alt="M" class="img-fluid" width="50" height="50">
        <h3 class="d-inline align-middle">Mizuxe</h3>
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#showcase">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#authors">Meet The Authors</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
    </div>
</div>
</nav>

<!--start showcase section-->
<section id="showcase" class="py-5 text-center text-light">
    <div class="primary-overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <h1 class="display-1 mt-5 pt-4">Do What You Dream Of...</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
                    <a href="#" class="btn btn-outline-light btn-lg"><i class="fa fa-arrow-right"></i>Read More</a>
                </div>
                <div class="col-lg-6">
                    <img src="img/book.png" class="img-fluid d-none d-lg-block">
                </div>
            </div>
        </div>
    </div>
</section>
<!--end showcase section-->
<!--start subscribe section-->
<section id="subscribe" class="py-5">
    <div class="container">
        <form>
            <div class="row">
                <div class="col-lg-4">
                    <div class="form-group mb-0">
                        <input type="text" placeholder="Name" class="form-control form-control-lg">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="form-group my-2 my-md-3 my-lg-0">
                        <input type="email" placeholder="Email" class="form-control form-control-lg">
                    </div>
                </div>
                <div class="col-lg-4">
                        <button class="btn btn-primary btn-block btn-lg"><i class="fa fa-envelope-open-o"></i>Subscribe</button>
                </div>
            </div>
        </form>
    </div>
</section>
<!--end subscribe section-->
<!--boxes-->
<section id="boxes" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="card border-primary">
                    <div class="card-body">
                        <h3 class="text-primary">Be Better</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-primary bg-primary">
                    <div class="card-body">
                        <h3 class="text-light">Be Smarter</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-primary">
                    <div class="card-body">
                        <h3 class="text-primary">Be Better</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card border-primary bg-primary">
                    <div class="card-body">
                        <h3 class="text-light">Be Smarter</h3>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--start about/why-->
<section id="about" class="bg-light  py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="info-book">
                    <h2 class="display-4 text-primary">Why This Book?</h2>
                    <p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p>
                </div>
                <!--accordion-->
                <div id="accordion" role="tablist" class="pt-5">
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0">
                                <div data-toggle="collapse" href="#collapse1"><i class="fa fa-arrow-circle-down"></i> Get Inspired</div>
                            </h5>
                        </div>
                        <div id="collapse1" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0">
                            <div data-toggle="collapse" href="#collapse2"><i class="fa fa-arrow-circle-down"></i> Gain The Knowledge</div>
                            </h5>
                        </div>
                        <div id="collapse2" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab">
                            <h5 class="mb-0">
                            <div data-toggle="collapse" href="#collapse3"><i class="fa fa-arrow-circle-down"></i> Open Your Mind</div>
                            </h5>
                        </div>
                        <div id="collapse3" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
</section>
<!--end about/why-->
<!--srart authors section-->
<section id="authors" class="text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="info-authors mb-5 pb-3">
                    <h2 class="display-4 text-primary">Meet The Authors</h2>
                    <p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person1.jpg" alt="person1" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Susan Williams</h3>
                        <h5>Lead Writer</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-facebook"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-twitter"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-linkedin"></a></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person2.jpg" alt="person2" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Grace Smith</h3>
                        <h5>Co Writer</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-facebook"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-twitter"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-linkedin"></a></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person3.jpg" alt="person3" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>John Doe</h3>
                        <h5>Editor</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-facebook"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-twitter"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-linkedin"></a></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <img src="img/person4.jpg" alt="person4" class="img-fluid rounded-circle w-50 mb-3">
                        <h3>Kevin Swanson</h3>
                        <h5>Artist</h5>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-facebook"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-twitter"></a></i></div>
                            <div class="p-4"><a href="http://www.facebook.com"><i class="fa fa-linkedin"></a></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end authors section-->
<!--end contact section-->
<section id="contact" class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="info-contact">
                  <h2 class="display-4">Get In Touch</h2>
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque.</p>
                </div>
                <form>
                    <div class="form-group">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fa fa-user"></i></span>
                        </div>
                           <input type="text" placeholder="Name" class="form-control form-control-lg">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        </div>
                           <input type="email" placeholder="Email" class="form-control form-control-lg">
                    </div>
                    </div>
                    <div class="form-group">
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                           <span class="input-group-text"><i class="fa fa-pencil"></i></span>
                        </div>
                        <textarea name="massage" cols="30" rows="5" class="form-control form-control-lg"></textarea>
                    </div>
                    </div>
                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="submit">
                </form>
            </div>
            <div class="col align-self-center">
                <img src="img/mlogo.png" class="img-fluid d-none d-lg-block">
            </div>
        </div>
    </div>
</section>
<!--end contact section-->
<!--start copyright section-->
<footer id="footer-main" class="py-5 bg-primary text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="lead">Copyright © 2018 Mizuxe.</p>
                <span class="lead">Designed By: <a class="text-light" href="http://www.facebook.com" target="_blank">Sumaiya</a></span>
            </div>
        </div>
    </div>
</footer>
<!--end copyright section-->  
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>
</body>
</html>