$primary: #3292a6;
$primary-overlay: rgba(50,146,145,0.7);
body{
    margin-top: 100px;
}
.navbar{
    box-shadow: 2px 2px 5px $primary;
    background: #fff;
    opacity: 0.9;
    .nav-item{
        font-size: 1.2rem;
        padding-right: 20px;
    }
    .nav-item:first-child{
        .nav-link{
            color: #252525;
        }
        .nav-link:hover{
            color: $primary;
        }
    }
    .nav-item:nth-child(2){   
        .nav-link{
            color: #252525;
        }
        .nav-link:hover{
            color: $primary;
        }
    }
    .nav-item:nth-child(3){
        .nav-link{
            color: #252525;
        }
        .nav-link:hover{
            color: $primary;
        }
    }
    .nav-item:last-child{
        padding-right: 0;
        .nav-link{
            color: #252525;
        }
        .nav-link:hover{
            color: $primary;
        }
    }
}
#showcase{
    background-image: url('../img/picture1.jpg');
    min-height: 600px;
    position: relative;
    margin-top: 78px;
    .primary-overlay{
        background: $primary-overlay;
        min-height: 600px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
   .btn-lg{
       border-radius: 0;
   }
}
#subscribe{
    background: #252525;
    .btn-primary{
        background-color: #3292a6;
        border-color: #3292a6;
    }
}
#authors{
    img{
        margin-top: -50px;
    }
    .fa{
        font-size: 25px;
        color: $primary;
    }
    .card:hover{
        background: $primary;
        color: #fff;
        .fa{
            color: #fff;
        }
    }
}
#contact{
    .btn-primary{
        background: #3292a6;
        border-color: #3292a6;
    }
}
@media(max-width: 576px){
    #showcase{
        h1{
            font-size: 4rem;
        }
    }
}         